
=== BeBytes Performance Benchmark Suite ===
Use profiling tools (perf, valgrind, etc.) to analyze performance

Running basic verification tests...
✓ All verification tests passed

=== STARTING PERFORMANCE BENCHMARKS ===

=== PRIMITIVE SERIALIZATION BENCHMARK ===
U8 serialization: 1000000 iterations in 306.75µs (0.31 ns/op)
U8 deserialization: 1000000 iterations in 438.125µs (0.44 ns/op)
U16 serialization: 1000000 iterations in 33.405875ms (33.41 ns/op)
U32 serialization: 1000000 iterations in 33.165083ms (33.17 ns/op)
Total bytes processed: 8000000

=== BIT FIELD OPERATIONS BENCHMARK ===
Complex bit field serialization: 500000 iterations in 145.125µs (0.29 ns/op)
Complex bit field deserialization: 500000 iterations in 267.834µs (0.54 ns/op)
Cross-byte bit operations: 500000 iterations in 16.950917ms (33.90 ns/op)
Total bytes processed: 2500000

=== ENUM OPERATIONS BENCHMARK ===
Regular enum serialization: 1000000 iterations in 283.5µs (0.28 ns/op)
Auto-sized enum serialization: 1000000 iterations in 287.167µs (0.29 ns/op)
Flag enum serialization: 1000000 iterations in 283.875µs (0.28 ns/op)
Total bytes processed: 5000000

=== VECTOR OPERATIONS BENCHMARK ===
Fixed-size vector serialization: 100000 iterations in 10.466375ms (104.66 ns/op)
Dynamic vector serialization: 100000 iterations in 11.090625ms (110.91 ns/op)
Vector deserialization: 100000 iterations in 1.737584ms (17.38 ns/op)
Total bytes processed: 1050000

=== NESTED STRUCTURES BENCHMARK ===
Nested struct serialization: 50000 iterations in 7.771875ms (155.44 ns/op)
Nested struct deserialization: 50000 iterations in 63.958µs (1.28 ns/op)
Total bytes processed: 550000

=== ARRAY OPERATIONS BENCHMARK ===
Array serialization: 200000 iterations in 54.167µs (0.27 ns/op)
Array deserialization: 200000 iterations in 108.5µs (0.54 ns/op)
Total bytes processed: 1400000

=== MIXED SCENARIOS BENCHMARK ===
Complex mixed serialization: 10000 iterations in 5.914375ms (591.44 ns/op)
Memory allocation stress test: 10000 iterations in 5.883375ms (588.34 ns/op)
Total bytes processed: 1849999


=== BENCHMARKS COMPLETED ===
Profile data should now be available for analysis
        0.13 real         0.12 user         0.00 sys
             1490944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 274  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   0  voluntary context switches
                  36  involuntary context switches
          3103614241  instructions retired
           455649372  cycles elapsed
             1065472  peak memory footprint
